// services
.services {
    margin-top: 54px;
   
      &__headline {
        text-align: center;
      }
      &__subtitle {
        font-size: 24px;
        &:first-letter {
          text-transform: capitalize;
        }
      }
      &__title {
        font-size: 30px;
        font-weight: 800;
        text-transform: uppercase;
        position: relative;
        padding-bottom: 44px;
        &:after {
          position: relative;
          display: block;
          content: '';
          width: 60px;
          height: 3px;
          background-color: var(--pink);
          bottom: -44px;
          left: 50%;
          transform: translateX(-50%);
        }
      }
  
      &__list {
        margin-top: 70px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 70px;
      }
      &__item {
        display: flex;
        margin-bottom: 100px;
        &__icon {
          color: var(--green);
          font-size: 39px;
          margin-right: 30px; 
        }
        &__title {
          font-size:14px;
          text-transform: uppercase;
          font-weight: 600;
          margin-bottom: 15px
        }
        &__description {
          font-family: 'Roboto', sans-serif;
          font-size: 15px;
          line-height: 24px;
          color: #d9d9d9;
        }
      }
      @media (max-width: 978px) {
        &__list {
          grid-template-columns: 1fr;
          grid-gap: 0px;
        }
      }
  }